#라이브러리 다운로드
import os
import sys
import glob
import time
import cv2                                           # pip install opencv-python
import torch
import torch.nn as nn
import torch.optim as optim
import torch.nn.functional as F
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import albumentations as A
from tqdm.notebook import tqdm                       # pip install tqdm
from PIL import Image, ImageOps
from scipy.spatial import ConvexHull
from torch.utils.data import Dataset
from torch.utils.data import DataLoader
!pip install albumentations==0.4.6
import albumentations 
from albumentations.pytorch import ToTensorV2        # pip install albumentations
from sklearn.model_selection import train_test_split

from google.colab import drive
drive.mount('/content/drive')  # 데이터와 코드 변경!

!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

# 유니코드 깨짐현상 해결
mpl.rcParams['axes.unicode_minus'] = False

# 나눔고딕 폰트 적용
plt.rcParams["font.family"] = 'NanumGothic'

#데이터 불러오기
os.getcwd()
os.chdir("/content/drive/MyDrive/Colab Notebooks/2021-data-creator-camp-1120-2")

data = pd.read_csv('./train.csv',encoding='utf8')
data['path'] = data['path'].str.replace('data', 'train')
data

